# StonkApp

./: .gitpod.yml  .mailmap  README.md  readme.md
Stonk/: .gitignore  .gitpod.yml  README.md  pom.xml
Stonk/core/: README.md  pom.xml
Stonk/core/src/: core.puml
Stonk/core/src/main/java/: module-info.java
Stonk/core/src/main/java/core/: DataHandler.java  Stonk.java  StonkList.java  User.java
Stonk/core/src/test/java/core/: DataHandlerTest.java  StonkTest.java  UserTest.java
Stonk/data/: README.md  pom.xml
Stonk/data/src/main/java/data/: DataHandler.java  data.java
Stonk/data/src/main/resources/: database.json
Stonk/data/src/test/java/data/: DataHandlerTest.java
Stonk/integration/: pom.xml
Stonk/integration/src/test/java/integration/: IntegrationTest.java
Stonk/rest/: README.md  pom.xml
Stonk/rest/src/main/java/GR2135/rest/: RestApplication.java
Stonk/rest/src/main/java/Stonk/rest/: Application.java  HttpHandler.java  StonkRestApplication.java  StonkRestController.java  StonkRestHandler.java  StonkRestService.java
Stonk/rest/src/main/java/rest/: StonkRestApplication.java  StonkRestController.java  StonkRestService.java
Stonk/rest/src/test/java/GR2135/rest/: RestApplicationTests.java
Stonk/rest/src/test/java/Stonk/rest/: ApplicationTest.java  ApplicationTests.java
Stonk/rest/src/test/java/rest/: ApplicationTest.java  HttpRequestTest.java
Stonk/restapi/: pom.xml
Stonk/restapi/src/main/java/restapi/: FireStoreHandler.java  Main.java  ShowDbChanges.java
Stonk/restapi/src/main/resources/: key.json
Stonk/src/main/java/: module-info.java
Stonk/src/main/java/stonk/: DataHandler.java  README.md  Stonk.java  StonkApp.java  StonkController.java  StonkList.java  User.java  loginController.java  mainController.java  registerController.java
Stonk/src/main/resources/app/: database.json  login.fxml  mainPage.fxml
Stonk/src/main/resources/stonk/: database.json  login.fxml  mainPage.fxml  newUser.fxml
Stonk/src/test/java/stonk/: StonkAppTest.java  StonkTest.java
Stonk/ui/: README.md  pom.xml
Stonk/ui/src/main/java/: module-info.java
Stonk/ui/src/main/java/ui/: HttpHandler.java  LoginController.java  LoginController1.java  MainController.java  MainController1.java  ProfileController.java  ProfileController1.java  README.md  RegisterController.java  RegisterController1.java  StartApp.java  StockPageController.java  StockPageController1.java  StonkApp.java  StonkApp1.java  SuperController.java  loginController.java  mainController.java  profileController.java  registerController.java
Stonk/ui/src/main/resources/ui/: database.json
Stonk/ui/src/main/resources/ui/fxml/: login.fxml  mainPage.fxml  newUser.fxml  profile.fxml  stockPage.fxml
Stonk/ui/src/main/resources/ui/fxml/css/: main.css
Stonk/ui/src/test/java/ui/: MockServerTest.java  README.md  StonkAppTest.java  StonkBuyTest.java  StonkLoginTest.java  StonkRegisterTest.java  StonkUserTest.java  loginControllerTest.java
docs/: release1.md  release1.txt  release2.md  release3.md
docs/diagramsUML/: classCore.puml  classData.puml  classRest.puml  classUi.puml  package.wsd  sequenceDiagram.puml  sequenceDiagramBuyStock.puml  sequenceDiagramLogin.puml  sequenceDiagramMaintoStockpage.puml  structureStonk.wsd  testPackageMaker.puml
dokumentasjon/: innlevering1.text
javafx-template/: .project
