<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" hgap="10.0" maxHeight="576.0" maxWidth="270.0" prefHeight="576.0" prefWidth="270.0" vgap="10.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.LoginController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="303.0" minHeight="303.0" prefHeight="303.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
   </rowConstraints>
   <children>
      <AnchorPane maxHeight="408.0" maxWidth="209.0" prefHeight="408.0" prefWidth="209.0">
         <children>
            <ImageView fitHeight="585.0" fitWidth="298.0" layoutY="-17.0">
               <image>
                  <Image url="@../images/signup.png" />
               </image>
            </ImageView>
            <TextField fx:id="username" layoutX="73.0" layoutY="470.0" promptText="Brukernavn" />
            <PasswordField fx:id="password" layoutX="73.0" layoutY="499.0" promptText="Passord" />
            <Button fx:id="login" layoutX="156.0" layoutY="534.0" mnemonicParsing="false" onAction="#isLoginValid" onMouseEntered="#btnHoverLogin" onMouseExited="#btnNormalLogin" prefHeight="26.0" prefWidth="76.0" style="-fx-background-color: #090a0c;" text="LOGIN" textFill="#fcf6f6">
               <font>
                  <Font size="13.5" />
               </font></Button>
            <Button fx:id="registerUserNew" layoutX="71.0" layoutY="534.0" mnemonicParsing="false" onAction="#registerUserNew" onMouseEntered="#btnHoverRegister" onMouseExited="#btnNormalRegister" prefHeight="26.0" prefWidth="82.0" style="-fx-background-color: #090a0c;" text="REGISTER" textFill="#fffbfb" />
            <Label fx:id="error" layoutX="11.0" layoutY="392.0" prefHeight="17.0" prefWidth="276.0" style="-fx-alignment: center; -fx-text-alignment: center; -fx-text-fill: red;" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
