<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="CENTER" hgap="10.0" maxHeight="585.0" maxWidth="292.0" minHeight="585.0" minWidth="292.0" prefHeight="585.0" prefWidth="292.0" vgap="10.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.RegisterController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane maxHeight="585.0" maxWidth="292.0" minHeight="585.0" minWidth="292.0" prefHeight="585.0" prefWidth="292.0" GridPane.rowIndex="3">
         <children>
            <ImageView fitHeight="617.0" fitWidth="316.0" layoutX="-6.0" layoutY="-25.0">
               <image>
                  <Image url="@../images/registerPage.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="103.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New User">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Text>
            <Button fx:id="registerUser" layoutX="94.0" layoutY="360.0" mnemonicParsing="false" onAction="#registerUser" onMouseEntered="#btnHoverRegister" onMouseExited="#btnNormalRegister" prefHeight="34.0" prefWidth="134.0" style="-fx-background-color: #4849bf;" text="Create new user" textFill="WHITE" />
            <TextField fx:id="username" layoutX="85.0" layoutY="245.0" promptText="Username" />
            <TextField fx:id="password" layoutX="85.0" layoutY="280.0" promptText="Password" />
            <TextField fx:id="firstname" layoutX="83.0" layoutY="136.0" promptText="First Name " />
            <TextField fx:id="lastname" layoutX="83.0" layoutY="167.0" promptText="Last Name " />
            <TextField fx:id="age" layoutX="82.0" layoutY="197.0" prefHeight="26.0" prefWidth="160.0" promptText="Age" />
            <TextField fx:id="cash" layoutX="85.0" layoutY="318.0" promptText="eg: 1000 " />
            <Text layoutX="6.0" layoutY="336.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Balance:">
               <font>
                  <Font size="12.0" />
               </font></Text>
            <Text layoutX="247.0" layoutY="336.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$" />
            <Button fx:id="exitBtn" layoutX="20.0" layoutY="63.0" mnemonicParsing="false" onAction="#backToLogin" onMouseEntered="#btnHoverExit" onMouseExited="#btnNormalExit"  prefHeight="26.0" prefWidth="55.0" style="-fx-background-color: #4849bf #4849bf;" text="Exit" textFill="#fffdfd" />
            <Pane layoutX="-11.0" layoutY="519.0" prefHeight="78.0" prefWidth="324.0" style="-fx-background-color: #4849bf #4849bf;" />
            <Label fx:id="error" layoutX="45.0" layoutY="427.0" prefHeight="17.0" prefWidth="222.0" style="-fx-alignment: center; -fx-text-alignment: center; -fx-text-fill: red;" text="     " />
         </children>
      </AnchorPane>
   </children>
</GridPane>
