<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="CENTER" hgap="10.0" vgap="10.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.RegisterController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="360.0" prefWidth="353.0">
         <children>
            <Pane layoutX="-12.0" layoutY="-12.0" prefHeight="72.0" prefWidth="368.0" style="-fx-background-color: black;" />
            <Text fill="WHITE" layoutX="140.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="STONKS">
               <font>
                  <Font name="Plantagenet Cherokee" size="24.0" />
               </font>
            </Text>
            <Text layoutX="154.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NEW USER:" />
            <TextField fx:id="firstname" layoutX="111.0" layoutY="79.0" promptText="First Name " />
            <TextField fx:id="lastname" layoutX="111.0" layoutY="110.0" promptText="Last Name " />
            <TextField fx:id="age" layoutX="110.0" layoutY="140.0" prefHeight="26.0" prefWidth="160.0" promptText="Age" />
            <TextField fx:id="username" layoutX="113.0" layoutY="188.0" promptText="Username" />
            <TextField fx:id="password" layoutX="113.0" layoutY="223.0" promptText="Password" />
            <TextField fx:id="cash" layoutX="113.0" layoutY="261.0" promptText="eg: 1000 " />
            <Button fx:id="registerUser" layoutX="135.0" layoutY="305.0" mnemonicParsing="false" onAction="#registerUser" text="Create new user" />
            <Text layoutX="55.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="cash:" />
            <Text layoutX="275.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
