<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="585.0" maxWidth="292.0" minHeight="585.0" minWidth="292.0" onMouseEntered="#updateStockPage" prefHeight="585.0" prefWidth="292.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.StockPageController">
   <children>
      <ImageView fitHeight="585.0" fitWidth="292.0">
         <image>
            <Image url="@../images/stockPage.png" />
         </image>
      </ImageView>
      <Text fill="#b2b2b2" layoutX="24.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Market Price">
         <font>
            <Font name="Arial" size="11.0" />
         </font></Text>
      <Button fx:id="buyBtn" layoutX="167.0" layoutY="514.0" mnemonicParsing="false" onAction="#buy" prefHeight="40.0" prefWidth="75.0" style="-fx-background-color: lightgreen;" text="BUY" />
      <Button fx:id="sellBtn" layoutX="43.0" layoutY="514.0" mnemonicParsing="false" onAction="#sell" prefHeight="40.0" prefWidth="75.0" style="-fx-background-color: red;" text="SELL" />
      <Text fill="#b2b2b2" layoutX="25.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Shares To Trade">
         <font>
            <Font name="Arial" size="11.0" />
         </font></Text>
      <TextField fx:id="amountStock" alignment="TOP_RIGHT" layoutX="165.0" layoutY="196.0" prefHeight="48.0" prefWidth="108.0" promptText="1" style="-fx-background-color: fffffff;">
         <font>
            <Font name="Arial" size="26.0" />
         </font></TextField>
      <Text layoutX="100.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current holdings" />
      <Text layoutX="123.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Balance" />
      <Label fx:id="priceTicker" layoutX="209.0" layoutY="261.0" text="price here" textFill="#b2b2b2">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label fx:id="priceChange" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="47.0" prefHeight="17.0" prefWidth="273.0" text="\%" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Arial" size="10.0" />
         </font></Label>
      <Label fx:id="moneyFlow" layoutX="127.0" layoutY="99.0" opacity="0.51" text="money">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Label>
      <Label fx:id="owning" layoutX="141.0" layoutY="146.0" opacity="0.51" text="0">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Label>
      <Button layoutX="4.0" layoutY="6.0" mnemonicParsing="false" onAction="#backToMain" text="Exit" />
      <Label fx:id="stockTicker" alignment="CENTER" layoutX="10.0" layoutY="18.0" prefHeight="29.0" prefWidth="273.0" text="Stock Placeholder" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Text fill="#b2b2b2" layoutX="24.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Price">
         <font>
            <Font name="Arial" size="11.0" />
         </font>
      </Text>
      <Label fx:id="priceTicker1" layoutX="205.0" layoutY="318.0" text="Tot Price" textFill="#4d4d4d">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
