<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="585.0" maxWidth="292.0" minHeight="585.0" minWidth="292.0" onMouseEntered="#updateStockPage" prefHeight="585.0" prefWidth="292.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="585.0" fitWidth="292.0" onInputMethodTextChanged="#updateTotalPrice" onKeyTyped="#updateTotalPrice">
         <image>
            <Image url="@../images/stockPage.png" /> 
         </image>
      </ImageView>
      <Text fill="#b2b2b2" layoutX="24.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Market Price">
         <font>
            <Font name="Arial" size="11.0" />
         </font></Text>
      <Button fx:id="buyBtn" layoutX="157.0" layoutY="424.0" mnemonicParsing="false" onAction="#buy" onMouseEntered="#btnHoverBuy" onMouseExited="#btnNormalBuy" prefHeight="48.0" prefWidth="109.0" style="-fx-background-color: lightgreen;" text="BUY">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Button fx:id="sellBtn" layoutX="24.0" layoutY="424.0" mnemonicParsing="false" onAction="#sell" onMouseEntered="#btnHoverSell" onMouseExited="#btnNormalSell" prefHeight="48.0" prefWidth="109.0" style="-fx-background-color: red;" text="SELL">
         <font>
            <Font name="System Font" size="16.0" />
         </font></Button>
      <Text fill="#b2b2b2" layoutX="25.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Shares To Trade">
         <font>
            <Font name="Arial" size="11.0" />
         </font></Text>
      <TextField fx:id="amountStock" alignment="TOP_RIGHT" layoutX="165.0" layoutY="196.0" onInputMethodTextChanged="#updateTotalPrice" onKeyTyped="#updateTotalPrice" opacity="0.29" prefHeight="48.0" prefWidth="108.0" promptText="1" style="-fx-background-color: fffffff;">
         <font>
            <Font name="Arial" size="26.0" />
         </font></TextField>
      <Text layoutX="100.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current holdings" />
      <Text layoutX="123.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Balance" />
      <Label fx:id="priceTicker" alignment="CENTER_RIGHT" layoutX="189.0" layoutY="262.0" prefHeight="16.0" prefWidth="75.0" text="Loading ..." textFill="#b2b2b2">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label fx:id="priceChange" alignment="CENTER" contentDisplay="CENTER" layoutX="181.0" layoutY="48.0" prefHeight="17.0" prefWidth="75.0" text="\%" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Label>
      <Label fx:id="moneyFlow" alignment="CENTER" layoutX="101.0" layoutY="99.0" opacity="0.51" prefHeight="15.0" prefWidth="90.0" text="Loading ..." textAlignment="CENTER">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Label>
      <Label fx:id="owning" alignment="CENTER" layoutX="74.0" layoutY="146.0" opacity="0.51" prefHeight="15.0" prefWidth="142.0" text="0">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Label>
      <Label fx:id="stockTicker" alignment="CENTER" layoutX="10.0" layoutY="20.0" prefHeight="29.0" prefWidth="273.0" text="Loading ..." textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Arial" size="19.0" />
         </font>
      </Label>
      <Text fill="#b2b2b2" layoutX="24.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Price">
         <font>
            <Font name="Arial" size="11.0" />
         </font>
      </Text>
      <Button fx:id="backToMain" layoutX="3.0" layoutY="3.0" mnemonicParsing="false" onAction="#backToMain" onMouseEntered="#btnHoverBack" onMouseExited="#btnNormalBack" style="-fx-background-color: black;" text="Back" textFill="#fff6f6" />
      <Label fx:id="totPrice1" alignment="CENTER_RIGHT" layoutX="189.0" layoutY="317.0" prefHeight="16.0" prefWidth="75.0" text="Loading ..." textFill="#4d4d4d">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Button fx:id="addWatchList" layoutX="24.0" layoutY="365.0" mnemonicParsing="false" onAction="#watchStock" onMouseEntered="#btnHoverWatchList" onMouseExited="#btnNormalWatchList" prefHeight="36.0" prefWidth="245.0" style="-fx-background-color: black;" text="ADD TO WATCHLIST" textFill="#fff8f8" />
      <Pane layoutX="-6.0" layoutY="518.0" prefHeight="78.0" prefWidth="305.0" style="-fx-background-color: #5c26bf#5c26bf;" />
      <Text fill="WHITE" layoutX="62.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="price change today:" />
      <Label fx:id="illegalArgument" layoutX="25.0" layoutY="487.0" prefHeight="17.0" prefWidth="243.0" style="-fx-text-alignment: center; -fx-alignment: center; -fx-text-fill: red;" text=" " />
   </children>
</AnchorPane>
